<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>InterGo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <!-- style css -->
    <!-- Responsive-->
    <!-- Scrollbar Custom CSS -->
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        :root {
            font-size: 14px;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header_section {
            background-color: #ff6b81;
            color: white;
            padding: 4em;
        }
        .banner_main {
            max-width: 800px;
        }
        .services_section {
            flex: 1;
            padding: 4em;
        }
        .footer_section {
            padding: 2em;
            text-align: center;
            color: #555;
        }
        .my-card {
            border-radius: 8px;
            padding: 2em;
            margin: 1em;
            box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11);
            width: 400px;
        }
        .banner_taital {
            padding-bottom: 2rem;
            font-size: 3rem;
        }
        .services_taital {
            padding-bottom: 1em;
            color: #ff6b81;
        }
        .services_text {
            line-height: 2em;
        }
    </style>
</head>

<body>

    <div class="header_section">
        <div class="header_left">
            <div class="banner_main">
                <h1 class="banner_taital">成都纳克斯互娱科技有限公司</h1>
                <p class="banner_text">
                    成都纳克斯互娱科技有限公司致力于提供卓越的工具应用程序。凭借一支高技能的开发团队、全球营销网络、量身定制的创意策略、一流的转化系统和全球流量变现能力，我们努力为用户提供最佳体验。在成都纳克斯互娱科技有限公司，我们的使命是提供卓越的工具应用程序。我们的高技能开发团队致力于提供一流的服务，以满足您的需求。凭借我们的全球营销专业知识、定制的创意策略、高质量的转化系统和全球流量变现能力，我们有信心能够帮助您实现目标。
                </p>
            </div>
            <div class="header_right">
            </div>
        </div>
    </div>

    <div class="services_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="my-card col-md-8">
                    <h1 class="services_taital">联系我们</h1>
                    <p class="services_text">公司名称: 成都纳克斯互娱科技有限公司</p>
                    <p class="services_text">地址：四川省成都市高新区环球中心N2 1102</p>
                    <p class="services_text">联系邮箱：<a href="mailto:marketing@lux-ad.com">marketing@lux-ad.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--footer section start -->
    <div class="footer_section">
        <div class="container">
            <div class="copyright_text">Copyright © 2024 成都纳克斯互娱科技有限公司</div>
        </div>
    </div>

</body>

</html>